@import '../../node_modules/normalize.css/normalize.css';
@import './variables.scss';
@import './mixin.scss';
@import './fonts.css';

/*css start here*/

body {
  background-color: $white;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  font-family: 'proxima-nova', sans-serif;
  font-weight: 400;
  font-style: normal;
  position: relative;
  padding: 0;
  margin: 0;
  color: $black;
  height: 100%;
}

/* Tabs */

.layout {
  margin: 0 3rem;
}

.main-wrapper {
  @include layout;
  @media screen and (max-width: $mobile) {
    width: 95%;
  }
  .tab-titles {
    @include tabs-titles;
    @media screen and (max-width: $mobile) {
      padding-inline-start: 0;
      max-width: 100%;
      width: 100%;
    }
    .tab-item {
      @include sm-title;
      list-style: none;
      @media screen and (max-width: $mobile) {
        font-size: 17px;
        line-height: 24px;
        &:nth-child(2) {
          order: 3;
        }
        &:nth-child(3) {
          order: 2;
        }
        &:nth-child(n + 4) {
          display: none;
        }
      }
      &.active {
        color: $primary;
      }
    }
  }
  .tab-content {
    display: none;
    padding: 2rem;
    max-width: 1300px;
    margin: auto;
    &.active {
      display: block;
      @media screen and (max-width: 1024px) {
        display: block;
      }
    }
    @media screen and (max-width: $mobile) {
      max-width: 100%;
      width: 100%;
      padding: 0;
    }
    .content {
      display: flex;
      align-items: flex-start;
      gap: 32px;
      @media screen and (max-width: $mobile) {
        display: block;
        padding: 2rem 0;
      }
    }
    .left-side {
      position: relative;
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 15px;
      min-height: 517px;
      @media screen and (max-width: $mobile) {
        margin: 0 0 24px 0;
        background-position: 53% 0%;
      }
      .inner {
        padding: 3rem;
        @media screen and (max-width: $mobile) {
          padding: 2rem;
        }
        .image-wrapper {
          width: 700px;
          height: 100%;
          &.quotation {
            width: 40px;
            height: 100%;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text-under-image {
          width: 40%;
          @media screen and (max-width: $mobile) {
            width: 100%;
          }
          span {
            font-weight: 700;
            @media screen and (max-width: $mobile) {
              font-weight: 400;
            }
          }
        }
        .name-and-role {
          display: flex;
          align-items: flex-start;
          gap: 1rem;
          padding: 4rem 0 1rem 0;
          @media screen and (max-width: $mobile) {
            align-items: center;
          }
          .image-box {
            .desktop {
              display: block;
              @media screen and (max-width: $mobile) {
                display: none;
              }
            }
            .mobile {
              display: none;
              @media screen and (max-width: $mobile) {
                display: block;
              }
            }
          }
          .name-and-role__content {
            p {
              font-weight: bold;
              margin-block-end: 8px;
              @media screen and (max-width: $mobile) {
                margin: 3px;
              }
            }
          }
        }
        .icon-wrapper {
          padding: 32px 0 25px 0;
        }
      }
    }
    .right-side {
      display: flex;
      flex-direction: column;
      align-items: normal;
      gap: 3rem;
      width: 45%;
      height: 100%;
      @media screen and (max-width: $mobile) {
        flex-direction: row;
        gap: 1rem;
        width: 100%;
      }
      .reduction {
        background-color: $boxBackground;
        padding: 3rem;
        border-radius: 15px;
        @media screen and (max-width: $mobile) {
          padding: 3rem 36px;
        }
        .number {
          margin: 0;
          @include number;
          @media screen and (max-width: $mobile) {
            font-size: 36px;
            font-weight: 700;
            line-height: 36px;
          }
          .show.desktop {
            display: inline-block;
            @media screen and (max-width: $mobile) {
              display: none;
            }
          }
          .show.mobile {
            display: none;
            @media screen and (max-width: $mobile) {
              display: inline-block;
              margin: 0 0 0 -7px;
            }
          }
          .hide.onMobile {
            display: none;
            @media screen and (max-width: $mobile) {
              display: inline-block;
            }
          }
        }
        .text-under-number {
          padding: 1rem 0;
        }
      }
      .case-study {
        position: relative;
        background-color: $darklue;
        color: $white;
        border-radius: 15px;
        padding: 34px 3rem;
        @media screen and (max-width: $mobile) {
          padding: 40px 2rem;
        }
        .image-wrapper {
          position: absolute;
          right: 15px;
          top: 15px;
          width: 46px;
          height: 46px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text {
          font-size: 32px;
          line-height: 44px;
          width: 70%;
          @media screen and (max-width: $mobile) {
            width: 100%;
            font-size: 20px;
            line-height: 30px;
            padding: 32px 0 0 0;
          }
        }
      }
    }
    .bottom.brand-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3rem 5rem;
      width: 85%;
      @media screen and (max-width: $mobile) {
        display: block;
        width: 100%;
        padding: 0px;
      }
      .bottom-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        @media screen and (max-width: $mobile) {
          flex-wrap: wrap;
          justify-content: unset;
          align-items: flex-start;
          width: 100%;
        }
      }
      .title {
        @include brand-title;
        @media screen and (max-width: $mobile) {
          display: block;
          // width: 100%;
          margin: auto;
          text-align: center;
          padding: 5px 0 19px 0;
        }
      }
      .brand-icon {
        width: 100%;
        height: 100%;
        @media screen and (max-width: $mobile) {
          flex-wrap: wrap;
          margin: 10px;
        }
        &.brand-icon0 {
          width: 159px;
          height: 40px;
          @media screen and (max-width: $mobile) {
            width: 40%;
            margin: auto;
            img {
              width: 148px;
              height: 35px;
            }
          }
        }
        &.brand-icon1 {
          width: 64px;
          height: 40px;
          @media screen and (max-width: $mobile) {
            width: 40%;
            text-align: center;
            img {
              width: 64px;
              height: 40px;
            }
          }
        }
        &.brand-icon2 {
          width: 105px;
          height: 20px;
          @media screen and (max-width: $mobile) {
            width: 40%;
            img {
              width: 90px;
              height: 20px;
            }
          }
        }
        &.brand-icon3 {
          width: 198px;
          height: 36px;
          @media screen and (max-width: $mobile) {
            width: 40%;
            img {
              width: 130px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

.wp-block-gallery.has-nested-images.lol-wrap {
  background-color: violet;
  padding: 4rem;
  width: 1200px;
  margin: auto;
}

.my-row-48 {
  background-color: saddlebrown;
  width: 1400px;
  margin: auto;
}

.like-wrap {
  padding: 4rem;
  display: flex;
  justify-content: center;
}

.lol-wrap {
  .blocks-gallery-caption {
    color: red;
    font-size: 55px;
  }
}

#nad-list {
  li {
    list-style: none;
  }
}

.love-you {
  width: 1000px !important;
  margin: auto !important;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
  border: 1px solid #e0e0e0;
  thead {
    background-color: #f8f8f8;
    tr {
      th {
        padding: 10px 15px;
        text-align: left;
        font-weight: 700;
        border-bottom: 1px solid #e0e0e0;
      }
    }
  }
  tbody {
    tr {
      td {
        padding: 10px 15px;
        border-bottom: 1px solid #e0e0e0;
        img {
          width: 400px;
        }
      }
    }
  }
}

.test-wrapper {
  text-align: center;
}

.home-wrapper {
  .toaster {
    tr {
      td {
        img {
          width: 50px;
        }
      }
    }
  }
}

.page-template-test {
  // .layout {
  //   width: 1200px;
  //   margin: auto;
  // }
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: #eee;
  padding: 1rem 2rem;
  a {
    cursor: pointer;
  }
  .nav {
    ul {
      display: flex;
      align-items: center;
      gap: 2rem;
      li {
        cursor: pointer;
        list-style: none;
      }
    }
  }
}

.accordion {
  ul {
    margin: 0;
    padding: 2rem 0;
  }
  .accordion-item {
    background-color: #f8f8f8;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    list-style: none;
    .title-wrapper {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      padding: 0 10px;
      color: red;
      .title {
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
      }
      .rotate-arrow {
        transition: transform 0.3s ease;
      }
      .rotate-arrow.active {
        transform: rotate(90deg);
      }
    }
    .text {
      display: none;
    }
    .text.active {
      display: block;
      padding: 2rem;
      background-color: #fff;
    }
  }
}
